## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-223-72-172.compute-1.amazonaws.com:5432/d3hdvati08gb72
spring.datasource.username=pcdmamnbiesyps
spring.datasource.password=fbd4a7a2dfca89930315b9e0f5aa7ddd708d8d102968d207ed30f202910b3794

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
