## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-225-130-212.compute-1.amazonaws.com:5432/deq7spcvbgrmus
spring.datasource.username=knfrefwdeiusye
spring.datasource.password=b6921fa23acc6406e5e1db78c44f8d80e1e7a9a1930cce5140a82e43b0874b9f

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
